product.property=Product profile dev

# JPA

spring.datasource.url=jdbc:mysql://localhost:3306/microservicesSpringBoot

spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver

